{
  "TextCompareConfig": {
    "TypeOfComparison": "Word by Word",
    "FilePaths": "C:\\Users\\raftt\\Desktop\\RootDirectory",
    "Report": {
      "Path": "C:\\Users\\raftt\\source\\repos\\Kysect_Homeworks\\KysectAcademyTask\\Output",
      "Type": "TXT"
    },
    "FileFilters": {
      "ExtensionWhiteList": [ "py", "c" ],
      "DirectoryBlackList": [ ".git", ".vs", "bin" ]
    },
    "WorkNames": {
      "WhiteList": [""],
      "BlackList": [""]
    },
    "AuthorFilters": {
      "WhiteList": [ "Andrew Gray", "Barbara Jones", "Brian Morgan", "Charles Walker", "Dana Frank", "Emily Larson", "Ethel Harrison" ],
      "BlackList": [ "Username3", "Username4" ]
    }
  }
}